<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Bad_Guy_Shoots.cs">
    <Files>
      <File FileName="Assets\Script\Diamond_Shooter.cs" Line="36" Column="37" />
      <File FileName="Assets\Script\Bullet_Destory_Self.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Kill_Player.cs" Line="14" Column="55" />
      <File FileName="Assets\Script\Bad_Guy_Shoots.cs" Line="33" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>