<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Bad_Guy_Movement.cs">
    <Files>
      <File FileName="Assets\Script\Bad_Guy_Movement.cs" Line="17" Column="57" />
      <File FileName="Assets\Script\Diamond_Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Destory_Self_Diamond.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>