<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Movement.cs">
    <Files>
      <File FileName="Assets\Script\Movement.cs" Line="54" Column="66" />
      <File FileName="Assets\Script\Destory_Self_Diamond.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Bullet_Destory_Self.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Kill_Player.cs" Line="14" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>