<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Destory_Self_Diamond.cs">
    <Files>
      <File FileName="Assets\Script\Bullet_Destory_Self.cs" Line="12" Column="7" />
      <File FileName="Assets\Script\Movement.cs" Line="80" Column="2" />
      <File FileName="Assets\Script\Diamond_Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Destory_Self_Diamond.cs" Line="10" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>